AKZVTQX
{"U": "O", "M": "N", "N": "W", "J": "V", "D": "G", "G": "B", "Q": "X", "R": "M", "I": "K", "Y": "A", "H": "R", "W": "L", "V": "D", "K": "H", "O": "I", "X": "U", "B": "T", "P": "S", "S": "J", "E": "F"}
HDMZTTCJK
-
dsowxjubht
{},
fnkaxgivhpwj
-
XOD
{"D": "R", "L": "H", "T": "N", "M": "E"}
ORVIH
-
bizgmwr
{"j": "a", "c": "y", "n": "q", "x": "c", "p": "v", "e": "u", "k": "x", "r": "l", "y": "p", "d": "r", "b": "e", "f": "g", "s": "o"}
rrqtvemcu
-
qaclf
{"x": "x", "r": "i", "a": "q", "i": "y", "b": "a", "d": "n", "f": "o", "q": "k", "m": "j", "n": "g", "o": "s", "e": "r", "u": "v"}
pvstrjs
-
nhi
{"x": "d", "w": "o", "c": "u", "m": "l", "v": "t", "d": "q", "a": "p", "r": "e", "e": "g", "b": "j", "p": "w", "u": "r", "o": "h", "s": "c", "q": "b", "n": "s", "j": "v"}
sdrby
-
WGN
{"M": "V", "A": "I", "F": "L", "P": "G", "C": "Q", "V": "M", "Q": "X", "D": "T", "K": "E", "U": "S", "B": "A", "W": "W", "E": "J", "J": "O", "O": "R", "X": "C", "Y": "B", "T": "K", "S": "H", "L": "D"}
BWROZ
-
EVAUICMRHFW
{"A": "B", "C": "O"}
BQVNBFOGVSIBD
-
MNPXDACF
{"W": "V", "J": "A", "K": "R", "I": "N", "N": "K", "U": "D", "C": "E", "E": "M", "T": "H", "H": "S", "R": "B", "X": "I", "M": "J", "S": "G", "B": "L", "G": "P", "V": "T", "O": "F", "D": "C"}
YQJVSVBANP
-
ZEBDJGAQC
{"E": "O", "C": "I", "G": "N", "T": "V", "H": "P", "A": "U"}
FNIINVKZRYB
-
MG
{"I": "U", "F": "Y", "B": "S", "U": "I", "E": "L", "Y": "J", "J": "E", "S": "M", "D": "G", "G": "X", "P": "P", "M": "B", "O": "Q", "C": "N", "X": "R", "K": "H", "Q": "K", "A": "A", "L": "T", "N": "C", "R": "V", "W": "F", "T": "D", "V": "O"}
OIMG
-
SGZDKRHUVPQE
{"N": "U", "A": "C", "J": "T", "W": "B", "M": "K", "F": "L", "I": "Q", "P": "Y", "D": "R", "O": "S", "G": "E", "V": "H"}
KSZHQUTBZESSEK
-
WXVUGEANQCLBYS
{"E": "B", "P": "K", "T": "M", "C": "W"}
YLKMUWLJLBHQIBBY
-
zmjydkulbrf
{"i": "u"}
wkuyemxpgxmjj
-
aophnfzcvuwi
{"s": "q", "r": "i", "j": "l", "b": "x", "e": "g", "k": "y", "n": "o", "m": "t", "v": "u", "c": "f", "p": "d"}
dguzhzuxiquiuz
-
faeqhwjgzkyomvp
{}
pikujwhctcocyfxcp
-
fwz
{"r": "t", "t": "y", "k": "l", "f": "c", "d": "e", "n": "k", "c": "m", "m": "o", "v": "u", "p": "d", "y": "g", "l": "j", "w": "r", "a": "a", "j": "f", "x": "q", "i": "b", "u": "h", "o": "p", "b": "i", "e": "v", "s": "x", "h": "w"}
vkteb
-
KLXWEYHOQMCIA
{"L": "B"}
XHWOPCEEZOXWHKW
-
RQJOCB
{"W": "R", "J": "H", "K": "Y"}
UFIBBMHC
-
ZXYADQSLMIF
{"V": "R", "X": "I", "M": "L", "H": "S", "F": "N", "K": "T", "C": "C", "G": "H", "B": "A", "I": "D", "O": "J", "P": "G", "Y": "P", "T": "B", "R": "X", "U": "E"}
ETPQAEDDTJAPS
-
huxtzcsogel
{"a": "g"}
xebrroyogstis
-
j
{"c": "n"}
tin
-
FMBRYGWZOJST
{"D": "C", "T": "Y", "R": "E"}
KKMZUCCENWESHY
-
ierd
{"g": "l", "k": "t", "x": "i", "i": "d", "u": "j", "j": "a", "b": "e", "r": "q", "a": "f", "n": "n", "d": "s", "w": "x", "v": "r"}
ejrmap
-
vtmuhqrnkacidos
{"w": "t", "c": "e", "i": "i", "a": "w", "o": "n", "v": "p", "b": "y", "h": "k", "k": "r", "s": "o", "l": "a", "d": "u", "r": "g", "j": "l", "q": "s", "y": "f", "e": "q", "x": "c", "t": "m", "p": "j", "f": "d", "u": "h"}
fmyyqeimrhylhysms
-
CXSRTNIG
{"G": "V", "P": "E", "B": "P", "R": "N", "Y": "I", "O": "W", "T": "R", "U": "D", "F": "J", "D": "U", "E": "Q", "H": "F", "S": "M", "X": "S", "I": "B", "V": "H"}
QMILPJJEAJ
-
DPZGIJCURMW
{"I": "Q", "G": "G", "L": "B", "A": "M", "F": "E", "J": "H", "M": "P", "U": "W", "Q": "V", "Y": "N", "S": "R", "C": "A", "X": "J", "P": "I", "D": "U", "N": "Y"}
ITMJJEYZKNVBE
-
luezpjq
{"t": "s"}
nveyngmab
-
PEWHV
{"K": "N", "G": "I", "B": "L", "O": "E", "T": "H", "F": "Y", "D": "U", "C": "M", "W": "A"}
AIXXERN
-
X
{"N": "K", "V": "E", "J": "S", "W": "T", "R": "M", "P": "H", "Y": "F", "X": "O", "A": "I", "Q": "C", "G": "D"}
SSS
-